//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwitDishCRUD.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccumulationRule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccumulationRule()
        {
            this.RewardCategories = new HashSet<RewardCategory>();
        }
    
        public int RuleId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RewardCategory> RewardCategories { get; set; }
    }
}
