//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwitDishCRUD.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reward
    {
        public int RewardId { get; set; }
        public Nullable<float> Amount { get; set; }
        public Nullable<System.DateTime> DateRewarded { get; set; }
        public Nullable<System.DateTime> DateClaimed { get; set; }
        public Nullable<int> RewardCategoryId { get; set; }
    
        public virtual RewardCategory RewardCategory { get; set; }
    }
}
