//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwitDishCRUD.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RewardCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RewardCategory()
        {
            this.Rewards = new HashSet<Reward>();
        }
    
        public int RewardCatId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> RuleId { get; set; }
    
        public virtual AccumulationRule AccumulationRule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reward> Rewards { get; set; }
    }
}
